<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">

    <title>Simple client</title>
</head>
<body>
<h1>Simple radio client</h1>

<form id="generate_playlist" action="#">
    <div class="row">
        <div class="col-md-2">
            <div class="form-group">
                <label for="condition_type">Condition type</label>
                <select class="form-control" id="condition_type" name="condition_type" required>
                    <option selected>count</option>
                    <option>duration</option>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="condition">Condition</label>
                <input type="number" class="form-control" id="condition" name="condition" placeholder="" value="10"
                       required>
            </div>
        </div>
        <div class="col-md-1 align-self-end" style="padding-bottom: 8px">
            <button type="submit" class="btn btn-primary mb-2">generate</button>
        </div>
    </div>
</form>


<p id="info"></p>

<ul id="playlist" class="list-group"></ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>